# API_DEMO

./: pom.xml  testng.xml
.github/workflows/: main.yml
reports/: TestReport2024_06_04_16_47_57.html  TestReport2024_06_05_15_17_13.html  TestReport2024_06_05_15_20_08.html  TestReport2024_06_05_15_22_18.html  TestReport2024_06_05_16_56_37.html  TestReport2024_06_05_18_15_40.html  TestReport2024_06_05_18_25_36.html  TestReport2024_06_05_18_27_05.html  TestReport2024_06_05_18_27_33.html  TestReport2024_06_05_18_30_25.html  TestReport2024_06_05_18_44_02.html
src/main/java/Reporting/: ExtentReporting.java  Setup.java
src/main/java/Restutils/: RestUtils.java
src/main/java/Utils/: JsonUtils.java
src/test/java/Aptowd_Filesync_API/: Filesync_API_TCs.java  Filesync_APIs.java  Filesync_Base.java  Filesync_Payloads.java
src/test/java/Billing_Inquiry_Oasis_API/: Billing_Inquiry_Oasis_APIs.java  Billing_Inquiry_Oasis_Base.java  Billing_Inquiry_Oasis_TCs.java
src/test/java/Billing_Inquiry_Point_API/: Billing_Inquiry_Point_APIs.java  Billing_Inquiry_Point_Base.java  Billing_Inquiry_Point_TCs.java
src/test/java/GCP_Salesforce_Address_API/: GCP_SF_Address_APIs.java  GCP_SF_Address_Base.java  GCP_SF_Address_TCs.java
src/test/java/GCP_Salesforce_Policy_API/: GCP_SF_Policy_APIs.java  GCP_SF_Policy_Base.java  GCP_SF_Policy_TCs.java
src/test/java/GCP_Salesforce_User_API/: GCP_SF_User_APIs.java  GCP_SF_User_Base.java  GCP_SF_User_TCs.java
src/test/resources/JsonFiles/: bi.dev.json  fs.uat.json  gcp.dev.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: API.html  API.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiTests.xml
